<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
        .text {
          background-color: #04AA6D;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
        </style>
</head>
<body>
<h1>About Me</h1>
<div class="container">
    <img alt="Image of me" src="images/image.JPG" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Spencer Sorenson</div>
    </div>
    <h2>Spencer Sorenson</h2>
    <p>My name is Spencer Sorenson, and I'm currently living in Indpendence, Missouri.
        I got married last April to my beautiful wife Beth. I'm originally from Southern California,
        and served a full time mission in Madrid Spain. I am studying software engineering
        and hope to be a full stack developer.
    </p>
</body>
</html>