@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Orbitron:wght@500&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px 1fr;
    width: 100%;
    height: 150px;
    background-color:#7abd90f0;
    font-family: Orbitron, Helvetica, sans-serif;
    font-size: 32px;
}

nav a {
    color: #463ebb;
    text-decoration: none;
    text-align: center;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-content: center;
}

nav a:hover {
    background-color: rgba(97, 38, 127, 0.264);
    color: #4f3f4c;
}

#logo_link {
    justify-self: center;
    align-self: center;
}

.logo {
    width: 125px;
}

body {
    font-family: Gentium, Arial, sans-serif;
    background-color: #7abd90f0; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;   
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    color: #463ebb;
    background-color:#7abd90f0;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: -150px;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

.home {
    display: grid;
    grid-template: repeat(6, 1fr)/repeat(6, 1fr);
    margin: 50px;
    gap: 15px;
}

.manicured-card {
    grid-row: 1/4;
    grid-column: 1/4;
}

.home-msg {
    grid-row: 1/2;
    grid-column: 4/7;
    font-size: 30px;
    text-align: center;
    color: rgb(198, 198, 198);
    background-color: #7D70E5;
}

.card-img {
    width: 100%;
}

.arch-card {
    grid-row: 2/6;
    grid-column: 4/7;
}

.bird-bath-card {
    grid-row: 4/7;
    grid-column: 1/4;
}

footer {
    background-color: #54793c;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

.hardiness-zones-home {
    display: grid;
    grid-template: 215px 1fr 215px 900px/150px 150px 1fr 125px;
    gap: 25px;
    margin: 50px;
}

.hardiness-zone-msg-1 {
    grid-row: 1/2;
    grid-column: 2/4;
    background-color: #7D70E5;
    color: rgb(198, 198, 198);
    font-size: 30px;
}

.hardiness-zone-map-card {
    grid-row: 2/3;
    grid-column: 2/4;
    width: 50%;
    justify-self: center;
}

.hardiness-zone-msg-2 {
    grid-row: 3/4;
    grid-column: 2/4;
    background-color: #7D70E5;
    color: rgb(198, 198, 198);
    font-size: 30px;
}

.hardiness-zone-msg-3 {
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: #7D70E5;
    justify-self: center;
    align-self: center;
    color: rgb(198, 198, 198);
    font-size: 30px;
}

.greenhouse-card {
    grid-row: 4/5;
    grid-column: 3/5;
    width: 90%;
    justify-self: center;
    align-self: center;
}